*Comandos utiles para instalar aplicaciones por grupos con winget 

winget upgrade --all      <-- Comando para actualizar todas las app de windows 

iwr -useb https://christitus.com/win | iex  <-- comando para instalar por paquetes 

net user Usuario CRD /add       <-- Crear un usuario local en windows con contraseña "CRD" 

https://www.mediafire.com/folder/rw1ez1m0i74hx/Prog   <-- link con carpeta de mediafire con archivos escenciales 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Activacion de Windows y Office 


https://massgrave.dev/

https://massgrave.dev/genuine-installation-media    <---- Link Para descargar Office/Windows 

1-Abra PowerShell (no CMD). Para ello, haga clic derecho en el menú de inicio de Windows y seleccione PowerShell o Terminal.

2-Copie y pegue el código a continuación y presione enter

irm https://get.activated.win | iex

3-Verá las opciones de activación. Elija [1] HWID para la activación de Windows. Elija [2] Ohook para la activación de Office.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Reparacion de cola de impresion y servicio de escaner de windows 

net stop spooler && net start spooler <--- detiene y abre el servicio de cola de impresion 

net stop stisvc && net start stisvc     <-- Reinicia servicio de scaneo e imagen win , asi como spooler el de impr

net stop DeviceAssociationService && net start DeviceAssociationService   <-- Reiniciar aplicacion de 3ro scan

net stop spooler && del %systemroot%\System32\spool\printers\* /Q /F /S  && net start spooler    <-- Reiniciar cola de impresion y eliminar rastros 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Comandos para reparar y revisar estabilidad de windows 

sfc /scannow       <--- Revision y reparacion de archivos corruptos de windows 

Ejecutar estos comandos en orden para revision de estabilidad de windows , se deben ejecutar en el mismo orden en el que estan 

DISM /Online /Cleanup-Image /CheckHealth      

DISM /Online /Cleanup-Image /ScanHealth

DISM /Online /Cleanup-Image /RestoreHealth

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Limpiar historial de "Ejecutar" 

reg delete "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU" /f    

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Forzar un solo idioma de teclado instalado en windows ( para evitar tener 2 distribuciones de teclado ) 

1- Abrir CMD como admin y pegar el siguiente codigo 

2- Set-WinUserLanguageList en-US -Force

3- Listo, cerrar y abrir sesion en windows 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Quitar expiracion de contraseña a usuarios en windows 

Abre una consola de PowerShell como administrador.

# Sustituye "usuario" por el nombre de la cuenta

Set-LocalUser -Name "usuario" -PasswordNeverExpires $true
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*Comando para eliminar programas innecesarios win10-Win11 (OJO ESTO ESTA BAJO PRUEBAS) 
Este comando ayuda con la optimizacion quitando cosas que usualmente no se usan

Se ejecuta este comando con powershell con administrator 

& ([scriptblock]::Create((irm "https://debloat.raphi.re/"))) 

Para mas detalles: https://github.com/Raphire/Win11Debloat   